{
  "name": "node-postgres-todo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "angular-bootstrap-toggle": "^0.1.2",
    "angular-datatables": "^6.0.0",
    "angular-ui-switch": "^0.1.1",
    "angularjs-datepicker": "^2.1.23",
    "blubird": "0.0.1-security",
    "bluebird": "^3.5.1",
    "body-parser": "~1.15.1",
    "constantinople": "^3.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "jstransformer": "^1.0.0",
    "morgan": "~1.7.0",
    "pg": "^6.1.0",
    "pg-promise": "^8.4.5",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.3.0",
    "supervisor": "^0.12.0",
    "xml2js": "^0.4.19"
  }
}
